
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');



#sunny{
  color:  rgb(3, 250, 56);

}

/* 안개 */
  .blur1 {
    filter: blur(1.5px);
    transition: filter 0.3s ease-in-out;
  }

  .blur {
    filter: blur(1.0px);
  }


  /* 비오는거 */
  
  #rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9000;
    overflow: hidden;
  }

  #rain .drop {
    position: absolute;
    width: 4px;
    height: 60px;
    background-color: rgba(13, 10, 101, 0.5);
    animation: rainAnimation 2s linear infinite;
  }

  @keyframes rainAnimation {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(200vh);
      opacity: 1;
    }
  }
  
  /*snow */
  .snowflake {
    position: absolute;
    background: #fff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    pointer-events: none;
    animation: falling linear infinite;
    filter: blur(0); /* 초기 흐림 정도 */
  }

  @keyframes falling {
    0% {
      transform: translateY(-10%);
      filter: blur(5px); /* 시작 지점의 흐림 정도 */
    }
    100% {
      transform: translateY(200vh);
      filter: blur(10px); /* 끝 지점의 흐림 정도 */
    }
  }



  /* body {
    background-image: repeating-linear-gradient(0deg, transparent, transparent 80px, rgb(0, 0, 0) 80px, rgb(0, 0, 0, 0.1) 82px),
                      repeating-linear-gradient(90deg, transparent, transparent 80px, rgb(0, 0, 0) 80px, rgb(0, 0, 0, 0.1) 82px);
}
   */

  html{
    scroll-behavior: smooth;

  } 

  body{
   
    
    margin: 0 0 0 0;
    font-family: "DM Mono", monospace;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    text-decoration: inherit;
    
    scroll-behavior: smooth;
    
      /* transform: skew(-1deg,0deg); */
    
  } 

  .nothing{
    position:fixed;
    
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    background-color: white;
    right:0%;
    height:90px;
    width:100%;
    z-index: 1;
  }

 

  body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}

  .navi{
   
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  

  .navigation {
    font-size:0.85rem;
  
    margin-top: 38px;
    position:fixed;
  
  }
  
  li{
    list-style:none;
    padding-left:0px;
    margin-left:0px;
    }

    ul{
      list-style:none;
      padding-left:0px;
      margin-left:0px;
      }

  
  .box {
    background-color: white;
    border: 1px solid #444;
    padding: 10px;
    
    position: relative;
    margin-bottom: 10px;
  }

  .box1{
    background-color: white;
    /* border: 1px solid #444; */
    padding: 10px;
    
    position: relative;
    margin-bottom: 10px;
  }
    
  
  

  h1, h2, h3, h4, h5, h6{
    font-size:1rem;
  }
  


  .content p{
    white-space: pre-line;
  }


  .images{
    margin-top:180%;
    text-align: center;
   }

  

  

  #changing-text{
    white-space: pre;
    position:fixed;
    font-size:2.3rem;
    left:50%;
    top:95%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-shadow: 0 0 3px #FF0000, 0 0 10px #0000FF;
    color:#44ff00;
    z-index: 9999;
  }

  #playbutton{
    
    width: 35px;
    height: 35px;
    background-color: #44ff00;
    position:fixed;
    left:10%;
    top:95%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 3px #FF0000, 0 0 10px #0000FF;
    color:#44ff00;
    z-index: 9999;
    
  }

  #playbutton.disabled {
    
    background-color: red; /* 비활성화된 상태일 때의 배경색 */
  }

  .bottom {
    left:0%;
    
    /* position: relative; */
    overflow-y: auto;
    height: 100vh;
    width: 100vw;

}

iframe{
   
    text-align: center;
    border: 0;
}
 
  

  
 

  a:link, a:visited{
    text-decoration: none !important;
    color: inherit;
  }

  a:hover{
    color:rgb(0, 64, 255);
  }



  
  
  #night:hover {
    color:  rgb(3, 250, 56);
  }

  #dawn:hover {
    color:  rgb(3, 250, 56);
  }

  #sunrise:hover {
    color:  rgb(3, 250, 56);
  }

  #day:hover {
    color:  rgb(3, 250, 56);
  }

  #sunset:hover {
    color:  rgb(3, 250, 56);
  }

  #dusk:hover {
    color:  rgb(3, 250, 56);
  }

  #myElement4:hover {
    color:  rgb(3, 250, 56);
  }

  #myElement5:hover {
    color:  rgb(3, 250, 56);
  }

  #myElement6:hover {
    color:  rgb(3, 250, 56);
  }

  .clock-container {
    display: flex;
  
  }







  @media (min-width:769px) {

 
      
      
        
        
        
      :root {
        --gutter: 20px;
      }
      
      .app {
        padding: var(--gutter) 0;
        display: grid;
        grid-gap: var(--gutter) 0;
        grid-template-columns: var(--gutter) 1fr var(--gutter);
        align-content: start;
      }
      
      .app > * {
        grid-column: 2 / -2;
      }
      
      .app > .full {
        grid-column: 1 / -1;
      }
      
      .hs {
        display: grid;
        grid-gap: calc(var(--gutter) / 2);
        grid-template-columns: 10px repeat(var(--total), calc(50% - var(--gutter) * 2)) 10px;
        grid-template-rows: minmax(150px, 1fr);
        
        overflow-x: scroll;
        scroll-snap-type: x proximity;
        padding-bottom: calc(.75 * var(--gutter));
        margin-bottom: calc(-.25 * var(--gutter));
      }
      
      .hs:before,
      .hs:after {
        content: '';
      }
      
      
      /* Demo styles */
      
      
      
    
      
      ul {
        display: grid;
        list-style: none;
        padding: 0;
      }
      
      h1,
      h2,
      h3 {
        margin: 0;
      }
      
      .app {
        width: 375px;
        height: 667px;
        background: #DBD0BC;
        overflow-y: scroll;
      }
      
      .hs > li,
      .item {
        scroll-snap-align: center;
        padding: calc(var(--gutter) / 2 * 1.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        border-radius: 8px;
      }

      
      
      .left_index{
        position:fixed;
        z-index:1;
      }


    .right_index {
      
      top:25px;
      z-index:2;
      right:1.9%;
  
   
      position:fixed;  
      padding-bottom: 0px;
      /* background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png); */
      grid-gap: 5px;
      
      /* grid-template-columns:  repeat(8, 150px);
      grid-template-rows: repeat( 4, 150px); */
  
      
      display: flex;
      
    
    }
    .Container::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera*/}
    
    .Container {
     
      max-width: 99%;
      margin: 0 auto;
    }
    
    .book-list {
      
      overflow: scroll;
      display: grid;
      grid-auto-flow: column;
      grid-gap: 15px;
      padding: 200px 0px 0px 0px;
    }
    
    .book-list div{
      padding: 20px;
      overflow: hidden;
      width: 300px;
      height: 450px;
      border: 1px solid #333;
    }


    .progress-container {
      width: 100%;
      height: 8px;
      /* border: 1px solid #444; */
      background: #f7f7f7;
  }
  .progress-bar {
      height: 8px;
      background: #0004ff;
      width: 0%;
  }

    .nothing{
      position: fixed;
    }

    .h{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 0px;
  
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }

      /* .images{
        display:grid;
        grid-template-columns: 1fr 1fr;
      } */

      .content {
        padding-top:55px;
        padding-left:25%;
        
        
        display:flex;
        grid-gap: 30px;
      }

      .content img{
        
        
        width: 100%;
    
      }

      .footnote{
        font-family: "DM Mono", monospace;
        font-weight: 300;
        font-style: italic;
        font-size:0.7rem;
        text-align: left;
      }



      .description{
        text-align:center;
        font-size: 0.7rem;
      }
    
      
    

  }


  @media (max-width:768px) {
    body {

     
      display: grid;
    
        /* filter: blur(1.5px); */
        margin: 8px;
        font: 0.65rem Arial, Helvetica, sans-serif;
        text-decoration: inherit;
        
    
    
        
      }
  


  .h{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  }


 

  .content img{
    margin-left:1%;
    width: 99%;
    margin-top:2%;

  }

  .description{
    text-align:center;
    font-size: 0.6rem;
  }
  }